{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL3511\\SQLEXPRESS;Database=TeaPaymentDB8;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
